<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Vasistas - Géolocalisation sur un paysage</title> 
		
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?libraries=geometry"></script>
    <!--<script src="js/svg-utils.js"></script>-->
    <!--<script src="js/stab.js"></script>-->
    <!--<script src="js/basse.js"></script>-->
	<style type="text/css">
	
		/* Affichage 95% de l'écran pour le SVG */
	
		html, body, .svg-container {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		#left {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 330px; /* mobile */
			background: #FAA;
			padding: 5px;
		}
		
		#googleMap {
			width: 100%;
			height: 200px;
			background: #F88;
		}
		
		#middle {
			position: absolute;
			top: 0;
			left: 340px;
			bottom: 0;
			width: 34px;
			padding: 2px;
			background: #AAF;
			margin-left: 1px;
		}
		
		#tools {
			margin: 0;
			padding: 0;
		}
		
		#tools .tool {
			width: 32px;
			height: 32px;
			border: solid 1px black;
			background: #CCC;
			margin-bottom: 2px;
		}
		
		#points table td {
			border: solid 1px white;
			padding: 2px 4px;
		}
		
		#right {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 379px;
			right: 0;
			background: #AFA;
			margin-left: 1px;
		}			
		
		#photo-dock {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: #CCC;
		}
		
		#photo-hub {
			position: absolute;
			top: 0;
			left: 0;
			pointer-events: none;
			margin: 5px;
		}
		
		#photo-infos {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			pointer-events: none;
			margin: 5px;
			font-size: 12px;
			color: white;
			text-shadow: 0px 0 6px black;
		}
		
		#photo-overlay-angles {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			pointer-events: none;
			margin: 5px;
			font-size: 12px;
			color: white;
			text-shadow: 0px 0 6px black;
			width: 1920px;
			height: 1080px;
		}
		
		#photo-shadows {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			pointer-events: none;
			margin: 0;
			box-shadow:         inset 0 0 10px #000000;
		}
		
		#photo {
			position: absolute;
			top: 0;
			left: 0;
			cursor: -webkit-grab;
			background: url('../photos/rova.jpg');
			width: 1920px;
			height: 1080px;
		}
		
				
	</style>
	
    <script type="text/javascript" src="vasistas.Place.js"></script>
    <script type="text/javascript" src="vasistas.Zone.js"></script>
    <script type="text/javascript" src="scroll.js"></script>
	
    </head>
    <body>
	
		
		
		<div id="left">
			<div id="left-top">
				<div id="googleMap"></div>
			</div>
			<div id="left-bottom">
				<div id="lists" >
					<div id="points">
						<h2>Points de contrôle</h2>
						<table>
							<tr><td>#1</td><td>8px,23px</td><td>pos</td><td>149.0°</td>
							<tr><td>#2</td><td>8px,23px</td><td>pos</td><td>149.0°</td>
							<tr><td>#3</td><td>8px,23px</td><td>pos</td><td>149.0°</td>
							<tr><td>#4</td><td>8px,23px</td><td>pos</td><td>149.0°</td>
							<tr><td>#5</td><td>8px,23px</td><td>pos</td><td>149.0°</td>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<div id="middle">
			<div id="tools">
				<div class="tool">Move</div>
				<div class="tool">Point</div>
				<div class="tool">Angle</div>
			</div>
		</div>

        <!--<object data="Basse.svg" type="image/svg+xml" id="alphasvg" width="100%" height="100%"></object>-->
		<!-- width="693px"
	 height="2371px" -->
		<!-- width="100%" height="90%" -->
		<!-- viewBox="0 0 693 2371" -->
		<!-- viewBox="0 300 693 1575" -->
		<div id="right">
			<div id="photo-dock">
				<div id="photo" class="photo-drag"></div>
				<div id="photo-overlay-angles" class="photo-drag">
					<div class="nord">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Nord
					</div>
				</div>
				<div id="photo-shadows"></div>
				<div id="photo-infos">infos</div>
				<div id="photo-hub">
					<code>rova.jpg</code>
				</div>
			</div>
		</div>
        
        
        
    <script>
    	$(document).ready(function() {
    		
    		var zoom=1;
            
            photo.init({
                photo: "photo",
                infos: "photo-infos",
                dock: "photo-dock"
            });
            photo.view.moveTo(0, 0);
            //photo.view.zoom(2); 

    	});
    </script>

    </body>
</html>